<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="stylesheet" href="src/style/main.css">
    <script src="/Beetroot-lesson/Lesson-Nav/src/js/main.js" defer></script>
  </head>
  <body>
    <header class="header js__header">
      <div class="container">
        <div class="header__logo">
          <a href="#" class="header__link">
            <img
              src="/Beetroot-lesson/Lesson-Nav/src/img/Logo.svg"
              alt="Productly"
              class="logo"
              width="185"
            />
          </a>
        </div>
        <div class="header__nav js__nav">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="" class="nav__link">Product</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Customers</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Pricing</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Resources</a>
              </li>
            </ul>
          </nav>
          <ul class="button__list">
            <li class="button__item">
              <a href="#" class="button__white">Sign In</a>
            </li>
            <li class="button__item">
              <a href="#" class="button">Sign Up</a>
            </li>
          </ul>
        </div>
       <button class="nav__opener js__nav__opener">
         <span></span>
       </button>
    

      </div>
    </header>
  </body>
</html>
